<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--  style -->
<style>
    #header{
        background-color: aquamarine;
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
    }
    #header img {
        max-width: 100px;
        height: 30px;
        border-radius: 4px;
    }
    #header img:hover {
        width: 600px;
        /* cursor: move; */
    }
    #header nav a{
        color: black;
        text-decoration: none;
        padding:0px 5px;
    }
    #header nav a:hover{
        color: red;
        text-decoration: none;
        padding:0px 5px;
    }
    /*  section 1 style start */
    
    #main_content{
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
    }
    #main_content div{
        background-color: #ddd;
        margin: 4px;
        padding: 10px;
        border-radius: 10px;
    }
    #main_content div h1{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    #main_content div p{
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    #main_content div button{
        color: #c21818;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-radius: 0px 10px;
        border: none;
        padding:3px 6px;
    }
    #main_content div button:hover{
        background-color: #c21818;
        color: #fff;
    }
/*  section 2 start  */
    #Blog_content{
        background-color: red;
        justify-content: space-evenly; 
        display: flex;      
    }
    #Blog_content div{
        background-color: #ddd;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
    }
    #Blog_content div img{  
        /* background-color: aqua; */
        width: 100px;
    }
    #Blog_content div img:hover{
        transform: rotate(90deg);
        transition-duration: 1s;
    }


   #Blog_content div h1{
        color: red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
    }
    #Blog_content div h1:hover{
        font-size:18px;
        font-style: italic;
    }
    #Blog_content div p{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:16px ;
    }
    #Blog_content div button{
        background-color: blueviolet;
        border: none;
        color: #fff;
        padding: 3px 8px;
        border-radius: 0px 10px;
    }
    #Blog_content div button:hover{
        background-color: rgb(192, 226, 43);
        /* border: none; */
        color: #020101;
        /* padding: 3px 8px; */
        border-radius: 10px 0px;
    }
    #Blog_content div p:hover{
        color: coral;
        font-size: 20px;
    }




</style>
    <body>
        <!--  haeader section -->
        <header id="header">
            <img src="https://www.bing.com/th?id=OIP.iY_Mb_M1v1rj7vMPjMvAzwHaEK&w=197&h=106&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
            <!--  Nav bar -->
            <nav>
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Help</a>
                <a href="#">Setting</a>
            </nav>   
        </header>

        <!-- section 1 -->
        <section id="main_content" >
            <!-- 01 -->
            <div>
                <h1>Hello bangladesh how are you and your city?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illum velit. Debitis labore ex quibusdam voluptas eum repellat, id a ea omnis atque minima inventore!</p>
                <!-- Button -->
                <button>See More</button>
            </div>
            <!-- 02 -->
            <div>
                <h1>New Work is beast city in the world!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga id vel quasi sequi. Minima debitis perspiciatis temporibus culpa. Id voluptatum fugit voluptates omnis ullam temporibus?</p>
                <!-- Button -->
                <button>See More</button>
            </div>
        </section>

        <!-- Section 2 -->
        <section id="Blog_content">
            <div>
                <img src="https://th.bing.com/th/id/R.e1d709fc01d327cd5d8a429b27fc41b6?rik=KSdagOU4oA61ug&pid=ImgRaw&r=0" alt="">
                <!--card  -->
                <h1>Welcome my blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio saepe odio iure cumque iste.</p>
                <button>see more</button>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/R.e1d709fc01d327cd5d8a429b27fc41b6?rik=KSdagOU4oA61ug&pid=ImgRaw&r=0" alt="">
                <!--card  -->
                <h1>Welcome my blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio saepe odio iure cumque iste.</p>
                <button>see more</button>
                
            </div>
        </section>
    </body>
</html